[00:41.85] 今まさに僕が消えてしまっても、世界の針は止まらないと
[00:53.58] なんとなくわかってる、生まれつきに知ってる
[00:59.33] それでもこの世界で生きて
[01:05.06] 今まさに君がここに辿り着き
[01:10.96] 世界の針を止めに来たと無邪気に笑ってる
[01:20.46] 
[01:20.99] 眩しさで痛いよ
[01:24.49] 
[01:28.42] 此処で弾けるありとあらゆる感情の煌めきを、
[01:33.46] 愛せると今の僕は言えるよ、言えるよ
[01:40.07] 廻り廻る時間の果てでまた次は僕が君の元へ行くよ
[01:46.15] さあ始めよう、世界を
[01:49.86] 世界を
[01:51.36] 
[01:54.30] 今すぐ、今すぐ
[01:57.80] 
[02:15.47] 今まさに僕が消えてしまうなら君はどんな顔をするのかな
[02:27.13] なんとなくわかってる、生まれつきに知ってる
[02:32.70] 世界はそうやって回ってる
[02:38.87] 無邪気に笑ってる、その意味を探すの
[02:47.37] 
[02:50.55] 積もり積もる煌めきの色
[02:53.32] 不確か、されど鮮やかな色
[02:56.20] もう眼を逸らさず行けるよ、行けるよ
[03:02.25] 無邪気に笑っている僕らをただひたすら生かしておくれと
[03:08.11] もう迷わず言えるよ、言えるよ
[03:15.11] 
[03:14.17] なぜ生きるかなんて答えなどはなくて
[03:20.61] それでも僕は知りたいんだ、きっと
[03:25.86] いつか消えるその瞬間に何が見えようと見えまいと
[03:37.36] 
[03:37.38] 積もり積もる煌めきの色
[03:40.29] 不確か、されど鮮やかな色
[03:46.29] 
[03:43.27] もう眼を逸らさず行けるよ、行けるよ
[03:51.77] 
[03:48.80] 廻り廻る時間の最果てで次は僕が君の元へ行くよ
[03:55.13] さあ始めよう、世界を
[03:58.61] 世界を
[04:00.81] 此処で弾けるありとあらゆる感情の煌めきを、
[04:05.28] 愛せるともう迷わず言えるよ、言えるよ
[04:14.28] 
[04:14.70] 今はもう迷わず行けるよ、行けるよ