[00:41.86] 今まさに僕が消えてしまっても、世界の針は止まらないと
[00:53.55] なんとなくわかってる、生まれつきに知ってる
[00:59.33] それでもこの世界で生きて
[01:05.04] 今まさに君がここに辿り着き
[01:10.90] 世界の針を止めに来たと無邪気に笑ってる
[01:20.40] 
[01:20.98] 眩しさで痛いよ
[01:24.48] 
[01:28.44] 此処で弾けるありとあらゆる感情の煌めきを、
[01:33.49] 愛せると今の僕は言えるよ、言えるよ
[01:40.03] 廻り廻る時間の果てでまた次は僕が君の元へ行くよ
[01:46.18] さあ始めよう、世界を
[01:49.81] 世界を
[01:51.31] 
[01:54.36] 今すぐ、今すぐ
[01:57.86] 
[02:15.45] 今まさに僕が消えてしまうなら君はどんな顔をするのかな
[02:27.17] なんとなくわかってる、生まれつきに知ってる
[02:32.72] 世界はそうやって回ってる
[02:38.85] 無邪気に笑ってる、その意味を探すの
[02:47.35] 
[02:50.53] 積もり積もる煌めきの色
[02:53.32] 不確か、されど鮮やかな色
[02:56.24] もう眼を逸らさず行けるよ、行けるよ
[03:02.20] 無邪気に笑っている僕らをただひたすら生かしておくれと
[03:08.10] もう迷わず言えるよ、言えるよ
[03:15.10] 
[03:14.11] なぜ生きるかなんて答えなどはなくて
[03:20.62] それでも僕は知りたいんだ、きっと
[03:25.83] いつか消えるその瞬間に何が見えようと見えまいと
[03:37.33] 
[03:37.39] 積もり積もる煌めきの色
[03:40.28] 不確か、されど鮮やかな色
[03:46.28] 
[03:43.27] もう眼を逸らさず行けるよ、行けるよ
[03:51.77] 
[03:48.85] 廻り廻る時間の最果てで次は僕が君の元へ行くよ
[03:55.10] さあ始めよう、世界を
[03:58.63] 世界を
[04:00.84] 此処で弾けるありとあらゆる感情の煌めきを、
[04:05.26] 愛せるともう迷わず言えるよ、言えるよ
[04:14.26] 
[04:14.79] 今はもう迷わず行けるよ、行けるよ